student_login_url = http://maplogik.com/index.php/student/login
admin_login_url = http://maplogik.com/index.php/admin/login
driverLocation = ./BrowserDriver/chromedriver.exe
before = ./ScreenShots/Before/before_
after = ./ScreenShots/After/after_
admin_un = admin@gmail.com
admin_pwd = Admin@123
certificate_add = 5