student_login_url = http://maplogik.com/index.php/student/login
admin_login_url = http://maplogik.com/index.php/admin/login
driverLocation = C:\\Users\\Radha Krishnan\\Documents\\browser drivers\\chromedriver_win32\\chromedriver.exe
before = H:\\Project\\ScreenShotComparison\\Before\\before_
after = H:\\Project\\ScreenShotComparison\\After\\after_
admin_un = admin@gmail.com
admin_pwd = Admin@123
certificate_add = 5